[server]
url = http://localhost:8096/wps
outputurl = http://localhost:8096/outputs
workdir = /homel/nkadyg/birdhouse/var/lib/twitcher
outputpath = /homel/nkadyg/birdhouse/var/lib/pywps/outputs/blackswan
[logging]
level = DEBUG
# level = INFO

#[data]
[cache]
cache_path = /homel/nkadyg/birdhouse/var/lib/pywps/cache/blackswan
